# ta4j-extended

./: LICENSE  README.md  pom.xml
src/main/java/org/ta4j/core/criteria/: AverageNumberOfBarsCriterion.java  MaximumNumberOfBarsCriterion.java  MinimumNumberOfBarsCriterion.java
src/main/java/org/ta4j/core/indicators/: ALMAIndicator.java  ASOIndicator.java  ATRIndicatorPlus.java  BarHeightPercentageIndicator.java  CMAIndicator.java  ChaikinVolatilityIndicator.java  CoralTrendIndicator.java  DistanceFromIndicator.java  DistanceIndicator.java  FantailVMAIndicator.java  ForecastOscillatorIndicator.java  GChannelIndicator.java  HACOLTIndicator.java  HEMAIndicator.java  HeikinAshiIndicator.java  HurstExponentIndicator.java  JMAIndicator.java  KRIIndicator.java  LaguerreRSIIndicator.java  McGinleyDynamicIndicator.java  NormalizedVolumeIndicator.java  RMIIndicator.java  SMMAIndicator.java  SRSIIndicator.java  SmoothedBarIndicator.java  SmoothedHeikinAshiIndicator.java  SqueezeMomentumIndicator.java  StiffnessIndicator.java  SupertrendIndicator.java  SupertrendIndicatorPlus.java  T3MAIndicator.java  TDFIIndicator.java  TMAIndicator.java  TSIIndicator.java  TTFIndicator.java  TetherLineIndicator.java  TrailingIndicator.java  TrendiloBandIndicator.java  TrendiloIndicator.java  VAWMAIndicator.java  (+7 more)
src/main/java/org/ta4j/core/indicators/candles/: RealRangeIndicator.java
src/main/java/org/ta4j/core/indicators/gchannel/: GChannelAverageIndicator.java  GChannelBaseIndicator.java  GChannelFacade.java  GChannelLowerBandIndicator.java  GChannelUpperBandIndicator.java
src/main/java/org/ta4j/core/indicators/helpers/: AverageIndicator.java  BarValueIndicator.java  BooleanCombineIndicator.java  ChangeIndicator.java  HL2PriceIndicator.java  HLC3PriceIndicator.java  HLCC4PriceIndicator.java  InputSource.java  InputSourceGenerator.java  LogicIndicator.java  NzIndicator.java  OHLC4PriceIndicator.java  PreviousBooleanValueIndicator.java  SubstituteIndicator.java  SumValuesIndicator.java  TrailingIndicator.java
src/main/java/org/ta4j/core/indicators/rangefilter/: RangeFilterFallingIndicator.java  RangeFilterIndicator.java  RangeFilterRisingIndicator.java  SmoothRangeIndicator.java
src/main/java/org/ta4j/core/indicators/volume/: NormalizedVolumeIndicator.java  TSVIndicator.java  VolumeFlowIndicator.java  VolumeFlowIndicatorLazyBear.java  VolumeOscillatorIndicator.java
src/main/java/org/ta4j/core/indicators/wae/: WAEDeadZoneIndicator.java  WAELineIndicator.java  WAETrendIndicator.java
src/main/java/org/ta4j/core/rules/: DelayRule.java  GChannelBullishRule.java  IsBarBearishRule.java  IsBarBullishRule.java  LookbackAllRule.java  LookbackAtLeastOnceRule.java  SqueezeOffRule.java  SqueezeOnRule.java  SwitchRule.java
src/test/java/org/ta4j/core/: IndicatorFactory.java  TestUtils.java  TestdataReader.java
src/test/java/org/ta4j/core/indicators/: ALMAIndicatorTest.java  AbstractIndicatorTest.java  FantailVMAIndicatorTest.java  ForecastOscillatorIndicatorTest.java  HACOLTIndicatorTest.java  McGinleyDynamicIndicatorTest.java  RMIIndicatorTest.java  SqueezeMomentumIndicatorTest.java  TTFIndicatorTest.java  TetherLineIndicatorTest.java  TrendiloBandIndicatorTest.java  TrendiloIndicatorTest.java  VortexIndicatorTest.java  ZeroLagMACDIndicatorTest.java
src/test/java/org/ta4j/core/indicators/gchannel/: GChannelFacadeTest.java
src/test/java/org/ta4j/core/indicators/helpers/: LogicIndicatorTest.java  PreviousBooleanValueIndicatorTest.java
src/test/java/org/ta4j/core/indicators/rangefilter/: RangeFilterFallingIndicatorTest.java  RangeFilterIndicatorTest.java  RangeFilterRisingIndicatorTest.java  SmoothRangeIndicatorTest.java
src/test/java/org/ta4j/core/indicators/volume/: VolumeFlowIndicatorTest.java
src/test/java/org/ta4j/core/indicators/wae/: WAEDeadZoneIndicatorTest.java  WAELineIndicatorTest.java  WAETrendIndicatorTest.java
src/test/java/org/ta4j/core/mocks/: MockBarBuilder.java  MockBarBuilderFactory.java  MockBarSeriesBuilder.java
src/test/resources/: btcusdt-1d.csv  btcusdt-1h.csv
